var setu_patok={
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {"id":5,"group":"situ"},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              108.56135845184325,
              -6.780279024695894
            ],
            [
              108.56391191482544,
              -6.7820688599
            ],
            [
              108.56367588043213,
              -6.783112927365143
            ],
            [
              108.56438398361206,
              -6.782132782462893
            ],
            [
              108.56665849685669,
              -6.781408326253493
            ],
            [
              108.5690188407898,
              -6.781450941354793
            ],
            [
              108.57200145721436,
              -6.783602999068411
            ],
            [
              108.57253789901732,
              -6.78647949683827
            ],
            [
              108.57219457626341,
              -6.788588917614223
            ],
            [
              108.57174396514893,
              -6.7899312714765925
            ],
            [
              108.57043504714966,
              -6.791145778887444
            ],
            [
              108.56989860534667,
              -6.791358850046951
            ],
            [
              108.56934070587158,
              -6.791848913355679
            ],
            [
              108.56959819793701,
              -6.792360283232558
            ],
            [
              108.56878280639648,
              -6.79267988912955
            ],
            [
              108.56837511062622,
              -6.7915293069066065
            ],
            [
              108.56820344924927,
              -6.792573353854144
            ],
            [
              108.56620788574219,
              -6.792935573694256
            ],
            [
              108.56552124023438,
              -6.790400029086136
            ],
            [
              108.56462001800536,
              -6.789973885823592
            ],
            [
              108.56380462646484,
              -6.790996629019652
            ],
            [
              108.56153011322021,
              -6.790911400503014
            ],
            [
              108.5607361793518,
              -6.789590356564662
            ],
            [
              108.55919122695923,
              -6.788695453771825
            ],
            [
              108.55966329574584,
              -6.787480940177302
            ],
            [
              108.55856895446777,
              -6.78735309646279
            ],
            [
              108.55801105499268,
              -6.788056236472492
            ],
            [
              108.55631589889526,
              -6.787182638123947
            ],
            [
              108.55562925338745,
              -6.785818969240542
            ],
            [
              108.55597257614136,
              -6.782942467525396
            ],
            [
              108.55753898620605,
              -6.78068386895483
            ],
            [
              108.55992078781128,
              -6.780279024695894
            ],
            [
              108.56135845184325,
              -6.780279024695894
            ]
          ]
        ]
      }
    }
  ]
}



var sungaiExample={
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            108.57603549957275,
            -6.7530471415832185
          ],
          [
            108.5740613937378,
            -6.753345464735775
          ],
          [
            108.57358932495117,
            -6.754623990449012
          ],
          [
            108.57453346252441,
            -6.755391104255052
          ],
          [
            108.5740613937378,
            -6.755689425962187
          ],
          [
            108.57487678527832,
            -6.7575645867649845
          ],
          [
            108.57320308685303,
            -6.758246461617727
          ],
          [
            108.57260227203369,
            -6.759524974374593
          ],
          [
            108.57243061065674,
            -6.760888717588133
          ],
          [
            108.57041358947754,
            -6.7614001203011735
          ],
          [
            108.56818199157715,
            -6.761741055142549
          ],
          [
            108.56569290161133,
            -6.762976941926076
          ],
          [
            108.56419086456299,
            -6.763871892451037
          ],
          [
            108.56088638305664,
            -6.763871892451037
          ],
          [
            108.55869770050049,
            -6.76425544216849
          ],
          [
            108.55616569519043,
            -6.765065157238572
          ],
          [
            108.55307579040527,
            -6.767877841144225
          ],
          [
            108.55268955230713,
            -6.770179115788482
          ],
          [
            108.55140209197998,
            -6.772650842999002
          ],
          [
            108.5518741607666,
            -6.776827180888268
          ],
          [
            108.55256080627441,
            -6.778702259603647
          ],
          [
            108.55148792266846,
            -6.780321639897064
          ],
          [
            108.55101585388184,
            -6.7820688599
          ],
          [
            108.54964256286621,
            -6.784625755799487
          ],
          [
            108.54921340942383,
            -6.785861583951613
          ],
          [
            108.54745388031006,
            -6.787438325609572
          ],
          [
            108.54522228240967,
            -6.787608783857871
          ]
        ]
      },
      "properties": {"id":6,"group":"sungai"}
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          108.55798494798364,
          -6.764511141810946
        ]
      },
      "properties": {"id":7,"group":1}
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          108.56652510148706,
          -6.762572082810656
        ]
      },
      "properties": {"id":8,"group":1}
    }
  ]
}
