var setu_sedong = {
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              108.57120287400903,
              -6.8767714447485995
            ],
            [
              108.570838093583,
              -6.876217558498654
            ],
            [
              108.5706020591897,
              -6.875876705100802
            ],
            [
              108.570838093583,
              -6.875557154818264
            ],
            [
              108.57111704332056,
              -6.875408031279523
            ],
            [
              108.5715032814187,
              -6.875621064891959
            ],
            [
              108.57182514650049,
              -6.875621064891959
            ],
            [
              108.57212555391015,
              -6.875514548097675
            ],
            [
              108.57253324968042,
              -6.875408031279523
            ],
            [
              108.57287657243432,
              -6.875301514437493
            ],
            [
              108.5729873477976,
              -6.875216300946673
            ],
            [
              108.5732019245188,
              -6.87523760432081
            ],
            [
              108.57348087425635,
              -6.875312166122767
            ],
            [
              108.57394221420691,
              -6.875434660486303
            ],
            [
              108.57427480812476,
              -6.875562480658057
            ],
            [
              108.57477906341956,
              -6.875716929986389
            ],
            [
              108.57590022678778,
              -6.876041805995925
            ],
            [
              108.57734209290356,
              -6.876047131830287
            ],
            [
              108.57814675560803,
              -6.875929963460343
            ],
            [
              108.57924109688611,
              -6.875684974957067
            ],
            [
              108.57972389450879,
              -6.87553585145844
            ],
            [
              108.58055001488538,
              -6.875993873483887
            ],
            [
              108.58120214921655,
              -6.876494501704331
            ],
            [
              108.58165276033105,
              -6.87685665796051
            ],
            [
              108.5819317100686,
              -6.8773679369109795
            ],
            [
              108.58231794816675,
              -6.877602272912699
            ],
            [
              108.58285438996973,
              -6.877644879446042
            ],
            [
              108.58279001695337,
              -6.878028338074216
            ],
            [
              108.5830475090188,
              -6.878369189928266
            ],
            [
              108.58324062806787,
              -6.8786035254360325
            ],
            [
              108.58330500108423,
              -6.879391744022743
            ],
            [
              108.5829402206582,
              -6.87983911074674
            ],
            [
              108.58195316774072,
              -6.880627327282591
            ],
            [
              108.58154547197046,
              -6.881053389730154
            ],
            [
              108.58120214921655,
              -6.881053389730154
            ],
            [
              108.58083736879053,
              -6.881202511496485
            ],
            [
              108.58126652223291,
              -6.881522057980881
            ],
            [
              108.58130943757715,
              -6.881671179599991
            ],
            [
              108.58098757249536,
              -6.881798998093378
            ],
            [
              108.57882034761133,
              -6.8816392249712655
            ],
            [
              108.57836973649682,
              -6.880632653065555
            ],
            [
              108.57751142961206,
              -6.880491519797084
            ],
            [
              108.57720029336633,
              -6.880090754343773
            ],
            [
              108.57671213132562,
              -6.879996887303335
            ],
            [
              108.5762749312562,
              -6.880120379044177
            ],
            [
              108.57574519497575,
              -6.879905183846962
            ],
            [
              108.57546959799947,
              -6.879882798880792
            ],
            [
              108.57494556141319,
              -6.880116592741279
            ],
            [
              108.57444750872673,
              -6.879839381197103
            ],
            [
              108.57416629587533,
              -6.879945761796436
            ],
            [
              108.57380038389238,
              -6.879551585513741
            ],
            [
              108.57389637763845,
              -6.879002994500496
            ],
            [
              108.57335428852821,
              -6.878888472857679
            ],
            [
              108.57323344767792,
              -6.878777953991655
            ],
            [
              108.57280824682675,
              -6.879063545904733
            ],
            [
              108.5722415948112,
              -6.879302206167783
            ],
            [
              108.57184025160677,
              -6.878718530594978
            ],
            [
              108.57071690010343,
              -6.878256266663777
            ],
            [
              108.57043417408931,
              -6.878025134529455
            ],
            [
              108.57047520129527,
              -6.877717839096796
            ],
            [
              108.56911169504656,
              -6.876307296752261
            ],
            [
              108.56945991018392,
              -6.87610265264286
            ],
            [
              108.57006317119499,
              -6.87643704881341
            ],
            [
              108.570450632389,
              -6.8768705381406106
            ],
            [
              108.57096086364982,
              -6.877247057309445
            ],
            [
              108.5712213436982,
              -6.877115767547724
            ],
            [
              108.57128721070603,
              -6.876938280355026
            ],
            [
              108.57120287400903,
              -6.8767714447485995
            ]
          ]
        ]
      },
      "properties": {"id":2,"group":"Situ"}
    }
  ]
}
