var waduk_darma = {
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              108.40472692281764,
              -7.007411860830548
            ],
            [
              108.4034394624905,
              -7.007113697255273
            ],
            [
              108.40240949422878,
              -7.005622876518379
            ],
            [
              108.4023236635403,
              -7.006645154108815
            ],
            [
              108.40223783285182,
              -7.007454455611448
            ],
            [
              108.40125077993434,
              -7.007411860830548
            ],
            [
              108.40069288045925,
              -7.007326671257066
            ],
            [
              108.40004915029567,
              -7.007752618968753
            ],
            [
              108.3999633196072,
              -7.009328622117359
            ],
            [
              108.40009206563991,
              -7.010691647569361
            ],
            [
              108.40069288045925,
              -7.011287969950794
            ],
            [
              108.40095037252468,
              -7.012139857743023
            ],
            [
              108.40022081167263,
              -7.012395423776903
            ],
            [
              108.39970582754177,
              -7.012821366855119
            ],
            [
              108.40064996511501,
              -7.013886222846447
            ],
            [
              108.40137952596706,
              -7.014908482307443
            ],
            [
              108.40202325613063,
              -7.0159307395241495
            ],
            [
              108.40279573232692,
              -7.016995588404725
            ],
            [
              108.4032248857693,
              -7.017677090409947
            ],
            [
              108.40326780111354,
              -7.0181456224597305
            ],
            [
              108.40240949422878,
              -7.018912310251042
            ],
            [
              108.40202325613063,
              -7.019636403116369
            ],
            [
              108.40348237783473,
              -7.018869716517994
            ],
            [
              108.40395444662136,
              -7.0181030286565065
            ],
            [
              108.40442651540798,
              -7.019125278857812
            ],
            [
              108.4054564836697,
              -7.02108458546659
            ],
            [
              108.40511316091579,
              -7.02197904878384
            ],
            [
              108.40416902334255,
              -7.023001290468893
            ],
            [
              108.4037827852444,
              -7.024023529907139
            ],
            [
              108.40373986990016,
              -7.024662428414935
            ],
            [
              108.40494149953884,
              -7.023640190381108
            ],
            [
              108.40562814504665,
              -7.023597597080945
            ],
            [
              108.4063577058987,
              -7.0238105635428
            ],
            [
              108.40704435140651,
              -7.024236496173937
            ],
            [
              108.40674394399684,
              -7.025045767098247
            ],
            [
              108.40661519796413,
              -7.02594022279686
            ],
            [
              108.40704435140651,
              -7.026536525639891
            ],
            [
              108.40755933553737,
              -7.027132827717999
            ],
            [
              108.40785974294704,
              -7.027218013666704
            ],
            [
              108.40760225088161,
              -7.026068002041898
            ],
            [
              108.40798848897975,
              -7.02568466420142
            ],
            [
              108.40931886465114,
              -7.025003173926808
            ],
            [
              108.40987676412624,
              -7.024960580751489
            ],
            [
              108.40944761068386,
              -7.025897629707378
            ],
            [
              108.40970510274929,
              -7.027430978470192
            ],
            [
              108.40970510274929,
              -7.028325429579201
            ],
            [
              108.40987676412624,
              -7.029688399387386
            ],
            [
              108.40979093343776,
              -7.030369882792255
            ],
            [
              108.40966218740505,
              -7.032201364489425
            ],
            [
              108.41026300222438,
              -7.032925436656962
            ],
            [
              108.41056340963405,
              -7.031349513435465
            ],
            [
              108.41099256307643,
              -7.030369882792255
            ],
            [
              108.41137880117458,
              -7.029518028379998
            ],
            [
              108.41172212392848,
              -7.029134693384959
            ],
            [
              108.41180795461696,
              -7.028538393875251
            ],
            [
              108.41292375356716,
              -7.028453208168548
            ],
            [
              108.41361039907497,
              -7.030497660819382
            ],
            [
              108.41416829855007,
              -7.031093957814645
            ],
            [
              108.41459745199245,
              -7.031434698611155
            ],
            [
              108.41455453664821,
              -7.0304124754718655
            ],
            [
              108.41369622976345,
              -7.029219878966742
            ],
            [
              108.41356748373073,
              -7.028666172406038
            ],
            [
              108.41361039907497,
              -7.027771721952795
            ],
            [
              108.41369622976345,
              -7.026962455773733
            ],
            [
              108.4142112138943,
              -7.026195781251822
            ],
            [
              108.41438287527126,
              -7.025642071088516
            ],
            [
              108.41395372182888,
              -7.024705021617581
            ],
            [
              108.41395372182888,
              -7.024236496173937
            ],
            [
              108.41416829855007,
              -7.023725376969765
            ],
            [
              108.4149836900906,
              -7.023427223841227
            ],
            [
              108.41524118215602,
              -7.022788323636453
            ],
            [
              108.41502660543483,
              -7.022064235676737
            ],
            [
              108.41524118215602,
              -7.021340146589871
            ],
            [
              108.41592782766384,
              -7.021041991932402
            ],
            [
              108.41674321920436,
              -7.020616056375957
            ],
            [
              108.41717237264675,
              -7.020019745941858
            ],
            [
              108.41794484884304,
              -7.019764184093296
            ],
            [
              108.4182452562527,
              -7.019338247367105
            ],
            [
              108.41888898641628,
              -7.018443778973103
            ],
            [
              108.41914647848171,
              -7.017549308859975
            ],
            [
              108.41957563192409,
              -7.016484461246024
            ],
            [
              108.41858857900661,
              -7.014397352857458
            ],
            [
              108.41811651021999,
              -7.012480612423711
            ],
            [
              108.4176873567776,
              -7.011969480309209
            ],
            [
              108.41721528799098,
              -7.011202781085889
            ],
            [
              108.4167861345486,
              -7.010478675105303
            ],
            [
              108.41648572713893,
              -7.01009532442471
            ],
            [
              108.41554158956569,
              -7.010223108019957
            ],
            [
              108.4147691133694,
              -7.0097545679993996
            ],
            [
              108.41378206045192,
              -7.00962678427567
            ],
            [
              108.41318124563259,
              -7.009158243655526
            ],
            [
              108.41283792287868,
              -7.00847672918529
            ],
            [
              108.41294521123928,
              -7.007667429457559
            ],
            [
              108.41315978796047,
              -7.007071102443229
            ],
            [
              108.41264480382961,
              -7.006091420692245
            ],
            [
              108.41157728464168,
              -7.00485084247759
            ],
            [
              108.41076725751918,
              -7.005399252996685
            ],
            [
              108.40919548303646,
              -7.005521713509946
            ],
            [
              108.40892457992595,
              -7.004720395220314
            ],
            [
              108.40869256884616,
              -7.004426223210301
            ],
            [
              108.40829761356872,
              -7.004896765227836
            ],
            [
              108.40818596661848,
              -7.004493110753761
            ],
            [
              108.40821597383183,
              -7.004088956769119
            ],
            [
              108.40775890865189,
              -7.004004016169141
            ],
            [
              108.40718705330801,
              -7.004089331139998
            ],
            [
              108.40680456611153,
              -7.003887066830983
            ],
            [
              108.40678498389025,
              -7.00363685172043
            ],
            [
              108.40642197505701,
              -7.003469395970088
            ],
            [
              108.40603750855166,
              -7.003541537863478
            ],
            [
              108.40559044062275,
              -7.003829580135525
            ],
            [
              108.40560471264439,
              -7.004245407463571
            ],
            [
              108.40617688414113,
              -7.004448259201482
            ],
            [
              108.40653437963738,
              -7.00519577279711
            ],
            [
              108.40617648702391,
              -7.005902791025705
            ],
            [
              108.4071558578944,
              -7.006209358371117
            ],
            [
              108.40694737475133,
              -7.00654562593643
            ],
            [
              108.40648749312095,
              -7.0068135095585635
            ],
            [
              108.40597542563046,
              -7.007115004945064
            ],
            [
              108.40529461340338,
              -7.007419831753579
            ],
            [
              108.40472692281764,
              -7.007411860830548
            ]
          ]
        ]
      },
      "properties": {"id":4,"group":"waduk"}
    }
  ]
}
